# Dataframe

In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
rng = np.random.default_rng(seed=101)
data = rng.normal(size=(5,4))
data

array([[-0.7901525 , -2.03462548,  0.60330175,  0.74429453],
       [-0.3096868 ,  0.36732137,  1.71039429,  1.06079784],
       [ 0.70763902,  0.68774939, -0.86356745,  0.96401673],
       [-1.64846282, -0.33209181, -0.43729384, -1.72851871],
       [-0.11033889,  1.64345508, -0.34012734, -1.20760334]])

In [3]:
lins_labels = ["A", "B", "C", "D", "E"]
cols_labels = ["W", "X", "Y", "Z"]

In [4]:
df = pd.DataFrame(data=data, index=lins_labels, columns=cols_labels)
df

          W         X         Y         Z
A -0.790152 -2.034625  0.603302  0.744295
B -0.309687  0.367321  1.710394  1.060798
C  0.707639  0.687749 -0.863567  0.964017
D -1.648463 -0.332092 -0.437294 -1.728519
E -0.110339  1.643455 -0.340127 -1.207603

In [5]:
df.loc["A"]

W   -0.790152
X   -2.034625
Y    0.603302
Z    0.744295
Name: A, dtype: float64

In [6]:
df.loc["D", "Y":]

Y   -0.437294
Z   -1.728519
Name: D, dtype: float64

In [7]:
df.loc[["C", "E"],["X", "Z"]]

          X         Z
C  0.687749  0.964017
E  1.643455 -1.207603

In [8]:
df.iloc[0]

W   -0.790152
X   -2.034625
Y    0.603302
Z    0.744295
Name: A, dtype: float64

In [9]:
df.iloc[3, 2:]

Y   -0.437294
Z   -1.728519
Name: D, dtype: float64

In [10]:
df.iloc[[2, 4], [1, 3]]

          X         Z
C  0.687749  0.964017
E  1.643455 -1.207603

In [11]:
# *AND*
df[(df["X"] > 0) & (df["Y"] > 1)]

          W         X         Y         Z
B -0.309687  0.367321  1.710394  1.060798

In [12]:
# *OR*
df[(df["X"] > 0) | (df["Y"] > 1)]

          W         X         Y         Z
B -0.309687  0.367321  1.710394  1.060798
C  0.707639  0.687749 -0.863567  0.964017
E -0.110339  1.643455 -0.340127 -1.207603

In [13]:
df.drop(columns=["X", "Z"])

          W         Y
A -0.790152  0.603302
B -0.309687  1.710394
C  0.707639 -0.863567
D -1.648463 -0.437294
E -0.110339 -0.340127

In [14]:
df.reset_index(drop=True)

          W         X         Y         Z
0 -0.790152 -2.034625  0.603302  0.744295
1 -0.309687  0.367321  1.710394  1.060798
2  0.707639  0.687749 -0.863567  0.964017
3 -1.648463 -0.332092 -0.437294 -1.728519
4 -0.110339  1.643455 -0.340127 -1.207603

In [15]:
new_idx = "M N O P Q".split()
df["new_idx"] = new_idx
df.set_index("new_idx")

                W         X         Y         Z
new_idx
M       -0.790152 -2.034625  0.603302  0.744295
N       -0.309687  0.367321  1.710394  1.060798
O        0.707639  0.687749 -0.863567  0.964017
P       -1.648463 -0.332092 -0.437294 -1.728519
Q       -0.110339  1.643455 -0.340127 -1.207603

## Multi-index & Index hierarchy

In [16]:
outside = ["G1", "G1", "G1", "G2", "G2", "G2"]
inside = [1, 2, 3, 1, 2, 3]
hier_idx = list(zip(outside, inside))
hier_idx = pd.MultiIndex.from_tuples(hier_idx)

In [17]:
rng = np.random.default_rng(seed=101)
data = rng.normal(size=(6,2))

hier_df = pd.DataFrame(
    data=data,
    index=hier_idx,
    columns=["A", "B"]
)
hier_df

             A         B
G1 1 -0.790152 -2.034625
   2  0.603302  0.744295
   3 -0.309687  0.367321
G2 1  1.710394  1.060798
   2  0.707639  0.687749
   3 -0.863567  0.964017

In [18]:
hier_df.loc["G1"]

          A         B
1 -0.790152 -2.034625
2  0.603302  0.744295
3 -0.309687  0.367321

In [19]:
hier_df.loc["G1"].loc[1]

A   -0.790152
B   -2.034625
Name: 1, dtype: float64

In [20]:
hier_df.index.names

FrozenList([None, None])

In [21]:
hier_df.index.names = ["Groups", "Num"]
hier_df

                   A         B
Groups Num
G1     1   -0.790152 -2.034625
       2    0.603302  0.744295
       3   -0.309687  0.367321
G2     1    1.710394  1.060798
       2    0.707639  0.687749
       3   -0.863567  0.964017

In [22]:
hier_df.loc["G2"].loc[2, "B"]

0.687749388505445

In [23]:
# xs : cross-section function for multi-index dataframes
hier_df.xs("G1")

            A         B
Num
1   -0.790152 -2.034625
2    0.603302  0.744295
3   -0.309687  0.367321

In [24]:
hier_df.xs(1, level="Num")

               A         B
Groups
G1     -0.790152 -2.034625
G2      1.710394  1.060798

# Groupby

In [25]:
data = {
     "Company": ["GOOG", "GOOG", "MSFT", "MSFT", "FB", "FB"],
     "Person": ["Sam", "Charlie", "Amy", "Vanessa", "Carl", "Sarah"],
     "Sales": [200, 120, 340, 124, 243, 350]
 }

In [26]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [27]:
df.groupby(by="Company").mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [29]:
# ATTENTION : counts objects as well as numbers
df.groupby(by="Company").count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [30]:
# ATTENTION : strings are returned by order
df.groupby(by="Company").max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [31]:
df.groupby(by="Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

# Merge, join, concatenate

In [32]:
data = {
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
    }

index = [0, 1, 2, 3]

df1 = pd.DataFrame(data, index)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [33]:
data = {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
    }

index = [4, 5, 6, 7]

df2 = pd.DataFrame(data, index)
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [34]:
data = {
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']
    }

index=[8, 9, 10, 11]

df3 = pd.DataFrame(data, index)
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [35]:
arr_df = [df1, df2, df3]
pd.concat(arr_df)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [36]:
pd.concat(arr_df, axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

MERGE : SQL style join | join done on columns

   - inner : intersection of keys

   - outer : union of keys

   - left : use keys from left frame only
   
   - right : use keys from right frame only

In [37]:
d = {
    "key": ["K0", "K1", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"]
}

left = pd.DataFrame(d)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [38]:
d = {
    "key": ["K0", "K1", "K2", "K3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"]
}
right = pd.DataFrame(d)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [39]:
pd.merge(left, right, how="inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [40]:
d = {
    "key1": ["K0", "K0", "K1", "K2"],
    "key2": ["K0", "K1", "K0", "K1"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"]
}

left = pd.DataFrame(d)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [41]:
d = {
    "key1": ["K0", "K1", "K1", "K2"],
    "key2": ["K0", "K0", "K0", "K0"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"]
}

right = pd.DataFrame(d)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [42]:
pd.merge(left, right, how="inner", on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [43]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [44]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [45]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

JOIN : same as merge, except join done on indexes

In [46]:
d = {
    "A": ["A0", "A1", "A2"],
    "B": ["B0", "B1", "B2"]
}
index = ["K0", "K1", "K2"]

left = pd.DataFrame(d, index)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [47]:
d = {
    "C": ["C0", "C2", "C3"],
    "D": ["D0", "D2", "D3"]
}
index = ["K0", "K2", "K3"]

right = pd.DataFrame(d, index)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [48]:
left.join(right, how="left")

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [49]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Missing data

In [50]:
d = {
    "A": [1, 2, np.nan],
    "B": [5, np.nan, np.nan],
    "C": [1, 2, 3]
}

In [51]:
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [52]:
# thresh=2 : estabelece maximo de NaN (exclusivo) permitido
df.dropna(axis=1, thresh=2)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [53]:
df.fillna(value="x")

     A    B  C
0  1.0  5.0  1
1  2.0    x  2
2    x    x  3

In [54]:
df["A"].fillna(value=df["A"].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

# Operations

In [55]:
d = {
    "col1": [1, 2, 3, 4],
    "col2": [444, 555, 666, 444],
    "col3": ["abc", "def", "ghi", "xyz"]
}

df = pd.DataFrame(d)
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [56]:
df["col2"].unique()

array([444, 555, 666])

In [57]:
df["col2"].nunique()

3

In [58]:
df["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [59]:
df[df["col1"] > 2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [60]:
df[(df["col1"] > 2) | (df["col2"] == 444)]

   col1  col2 col3
0     1   444  abc
2     3   666  ghi
3     4   444  xyz

In [61]:
def times2(x):
  return x * 2

df["col1"].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [62]:
df["col3"].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [63]:
df["col2"].apply(lambda x: x * 2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [64]:
df.drop("col1", axis=1)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [65]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [66]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [67]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

## SORT and ORDER a dataframe

In [68]:
df.sort_values(by="col2")

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

## Pivot table

In [69]:
d = {
    "A": ["foo", "foo", "foo", "bar", "bar", "bar"],
    "B": ["one", "one", "two", "two", "one", "one"],
    "C": ["x", "y", "x", "y", "x", "y"],
    "D": [1, 3, 2, 5, 4, 1]
}

df = pd.DataFrame(d)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [70]:
df.pivot_table(values="D", index=["A", "B"], columns="C")

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN